//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//645 -> 6

//78 -> третьей цифры нет

//32679 -> 6

using static System.Console;
Clear();

WriteLine("Введите число: ");
int a = Convert.ToInt32(ReadLine());
int n = a/100%10;

WriteLine(n!=0? n:"Третьей цифры нет");
