//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

///6 -> да
//7 -> да
//1 -> нет

using static System.Console;
Clear();

WriteLine("Введите число от 1 до 7:");
int number = Convert.ToInt32(ReadLine());
WriteLine(number >= 8? "Ваши выходные затянулись!:))) Введите число, которое не больше 7":number <= 5? "Этот день рабочий :(":"ВЫХОДНООООООЙ! :D");
